{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=10.7.3.133\\SQL_2016;MultipleActiveResultSets=true;Initial Catalog=IntegratorAPEXRCB;Integrated Security=False;User ID=sa; Password=Integrator31302;Timeout=60;Encrypt=False;Current Language=English;Min Pool Size=0;Max Pool Size=100;Pooling=true;",
    "AuthConection": "Data Source=10.7.3.133\\SQL_2016;MultipleActiveResultSets=true;Initial Catalog=IntegratorAPEXRCB;Integrated Security=False;User ID=sa; Password=Integrator31302;Timeout=60;Encrypt=False;Current Language=English;Min Pool Size=0;Max Pool Size=100;Pooling=true;"
  }
}
